# Database settings for local development
DB_URL_EXTERNAL=your_external_database_url

# Database settings for when the app is running on Render
DB_URL_INTERNAL=your_internal_database_url

# Other config variables
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_IN_SECONDS=604800
PORT=8080
PUBLIC_HOST=http://localhost
